align=center 
separator=false
separator_block_width=20
markup=pango

[brightness]
command=printf " ";pactl get-sink-volume @DEFAULT_SINK@ | grep % | awk '{print $5}' 
interval=1
color=#ffb64c

[brightness]
command=printf " ";brightnessctl | grep % | awk '{print $4}' | tr -d '()' 
interval=1
color=#ffb64c

[BATTERY]
command=~/.config/i3blocks/blocks/battery
interval=30

[disk-home]
command=echo -n ' '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

# Free RAM
[memory]
command=printf " ";~/.config/i3blocks/i3scripts/memory
interval=2
color=#8CE000

# Time
[time]
command=printf " ";date '+%H:%M' 
interval=5
color=#ef6191

# Date
[date]
command=printf "  ";date '+%B %e, %A'
interval=60
color=#ffb64c

