align=center 
separator=false
separator_block_width=20
markup=pango

[volume]
command=printf "VOL ";pactl get-sink-volume @DEFAULT_SINK@ | grep % | awk '{print $5}' 
interval=1
color=#8CE000

[brightness]
command=printf "BRI ";brightnessctl | grep % | awk '{print $4}' | tr -d '()' 
interval=1
color=#ffb64c

[disk-home]
command=echo -n 'HOME '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30
color=#ef6191

# Free RAM
[memory]
command=printf "RAM ";~/.config/i3blocks/i3scripts/memory
interval=2
color=#8CE000

# Date
[date]
command=date '+%B%e, %A' | awk '{ print toupper($0) }';
interval=60
color=#ffb64c

# Time
[time]
command=printf "";date '+%H:%M' 
interval=5
color=#ef6191

[BATTERY]
command=~/.config/i3blocks/blocks/battery
interval=30
